# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    validator.min_length: 2
    validator.max_length: 255

services:
    validator.string:
        class: App\Validators\StringValidatorType
        public: true
        autowire: true
        autoconfigure: true

    validator.max_length:
        class: App\Validators\MaxLengthValidatorType
        public: true
        autowire: true
        autoconfigure: true

    validator.min_length:
        class: App\Validators\MinLengthValidatorType
        public: true
        autowire: true
        autoconfigure: true
    validator.required:
        class: App\Validators\RequiredValidatorType
        public: true
        autowire: true
        autoconfigure: true
    validator.number:
        class: App\Validators\NumberValidatorType
        public: true


    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Validators\Validator:
        arguments:
            $rules:
                country: ['@validator.required', '@validator.string', '@validator.min_length', '@validator.max_length']
                city: ['@validator.required', '@validator.string', '@validator.min_length', '@validator.max_length']
                zipCode: ['@validator.required', '@validator.string', '@validator.min_length', '@validator.max_length']
                address: ['@validator.required', '@validator.string', '@validator.min_length', '@validator.max_length']
                totalPrice: ['@validator.required', '@validator.number']
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
